<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Курсовая работа, ИКПИ-93, Буринов Д.О.">
    <meta name="keywords" content="музыкальный магазин, винил, мерч, гитары, купить">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/features/img-3.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>VINYL CORE</title>
</head>
<body>
<!-- Sprite -->
<svg style="display: none;">
    <symbol id="vk" viewBox="0 0 548.358 548.358">
        <g>
            <path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571
                l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13
                c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939
                l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568
                c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859
                c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238
                c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849
                c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995
                c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706
                c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125
                c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137
                c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71
                c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851
                c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837
                c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418
                c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431
                c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558
                c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267
                c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427
                c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711
                C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659
                c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981
                c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416
                c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834
                c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851
                c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418
                c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429
                c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274
                l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14
                c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712
                C546.782,404.25,546.115,401.725,545.451,400.298z"/>
        </g>
    </symbol>

    <symbol id="instagram" viewBox="0 0 511 511.9">
        <g>
           <path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5
           1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219
           5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781
           61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438
           1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562
           10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343
           3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/>
           <path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438
           131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781
           85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/>
           <path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219
           0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/>
        </g>
    </symbol>

    <symbol id="youtube" viewBox="0 -62 512.00199 512">
        <g>
            <path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906
            3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281
            10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"/>
            <path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968
            5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062
            22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469
            54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156
            16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062
            3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594
            14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"/>
        </g>
    </symbol>
</svg>

<!-- Header -->
<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="images/logo.png" alt="">
            </div>

            <nav class="nav">
                <a class="nav__link" href="#" data-scroll="#features">Каталог</a>
                <a class="nav__link" href="#" data-scroll="#photos">Альбомы</a>
                <a class="nav__link" href="https://vk.com/sayofiki" target="_blank">Автор</a>
            </nav>

            <button class="burger" type="button" id="burger">
                <span class="burger__item">Меню</span>
            </button>
        </div><!-- /.header__inner -->
        
        <nav class="header__nav" id="menu">
                <a class="nav__link" href="#" data-scroll="#features">Каталог</a>
                <a class="nav__link" href="#" data-scroll="#photos">Альбомы</a>
                <a class="nav__link" href="https://vk.com/sayofiki" target="_blank">Автор</a>
        </nav>
    </div><!-- /.container -->
</header>

<!-- Intro -->
<div class="intro" id="intro">
    <div class="container">
        <h1 class="intro__title">Vinyl Core<br />Магазин</h1>
        <h4 class="intro__subtitle">Винил на core-тематику и не только</h4>
        <a class="btn" href="#" onclick="ShowThis('modal')">О проекте</a>
    </div>
</div>

<!-- Features -->
<div class="container" id="features">
    <div class="features">
        <div class="features__item">
            <img class="features__icon" src="images/features/img-1.png" alt="">
            <h3 class="features__title">Комбоусилители</h3>
            <h4 class="features__subtitle">Orange / Yamaha / Marshall</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-2.png" alt="">
            <h3 class="features__title">Электрогитары</h3>
            <h4 class="features__subtitle">Fender / Yamaha / Gibson</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-3.png" alt="">
            <h3 class="features__title">Винил</h3>
            <h4 class="features__subtitle">Metalcore / Post-Hardcore</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-4.png" alt="">
            <h3 class="features__title">Атрибутика</h3>
            <h4 class="features__subtitle">Браслеты / Подвески / Цепи</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-5.png" alt="">
            <h3 class="features__title">Цифровые товары</h3>
            <h4 class="features__subtitle">Музыка / Софт</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-6.png" alt="">
            <h3 class="features__title">Одежда</h3>
            <h4 class="features__subtitle">Мерч / Рюкзаки / Футболки</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-7.png" alt="">
            <h3 class="features__title">Оборудование</h3>
            <h4 class="features__subtitle">Звуковые карты / Микшеры</h4>
        </div>

        <div class="features__item">
            <img class="features__icon" src="images/features/img-8.png" alt="">
            <h3 class="features__title">Аксессуары</h3>
            <h4 class="features__subtitle">Медиаторы / Струны</h4>
        </div>
    </div><!-- /.features -->
</div>

<!-- Photos -->
<div class="photos" id="photos">
    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-1.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">The Last Stand</div>
            <div class="photos__text">Sabaton</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-2.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">Deutschland</div>
            <div class="photos__text">Rammstein</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-3.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">Инквизитор всегда прав</div>
            <div class="photos__text">DEEP-EX-SENSE</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-4.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">Смерть луны</div>
            <div class="photos__text">Asper X</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-5.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">This Is Deutsch</div>
            <div class="photos__text">EISBRECHER</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-6.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">Халхин-Гол</div>
            <div class="photos__text">RADIO TAPOK</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-7.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">The Act</div>
            <div class="photos__text">The Devil Wears Prada</div>
        </div>
    </div>

    <div class="photos__item">
        <img class="photos__image" src="images/photos/cover-8.jpg" alt="">
        <div class="photos__content">
            <div class="photos__title">Все идет по плану</div>
            <div class="photos__text">Гражданская Оборона</div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__block">
                <h4 class="footer__title">© VINYL CORE</h4>
                <div class="footer__text">Магазин винила</div>
            </div>
        </div><!-- /.footer__inner -->
    </div><!-- /.container -->
</footer>

<!-- Modal -->
<div class="modal" id="modal">
    <div class="modal__dialog">
        <button class="btn modal__close" type="button" onclick="HideThis('modal')">X</button>

        <h3 class="dialog__title">О проекте</h3>
        <div class="dialog__subtitle">ИКПИ-93, Буринов Д.О.</div>

        <div class="city">
            <p>Наши магазины в Санкт-Петербурге</p>
            <div class="city__list">
                <div class="city___item">
                    <a href="#">ул. Малая Конюшенная</a>
                </div>
                <div class="city___item">
                    <a href="#">ул. Садовая</a>
                </div>
                <div class="city___item">
                    <a href="#">ул. Инженерная</a>
                </div>
                <div class="city___item">
                    <a href="#">ул. Караванная</a>
                </div>
                <div class="city___item">
                    <a href="#">ул. Марата</a>
                </div>
                <div class="city___item">
                    <a href="#">ул. Гашека</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function HideThis(hide) {
            document.getElementById(hide).style.display = "none"
        }
    function ShowThis(show) {
            document.getElementById(show).style.display = "flex"
        }
</script>

<script src="script.js"></script>
</body>
</html>