*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;

    color: rgb(255, 255, 255);
    background-color: black;

    -webkit-font-smoothing: antialiased;

    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1170px;

    padding: 0 20px;
    margin: 0 auto;
}


/* ----- Header ----- */
.header {
    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;

    padding: 22px 0 20px;
    align-items: center;
}

.header__logo img {
    width: 260px;
}

.header__nav {
    display: none;
    justify-content: space-between;

    padding: 22px 0 20px;
    align-items: center;

    text-transform: uppercase;
    font-weight: 700;
}

.header__nav.active {
    display: flex;
}



/* ----- Navigation ----- */
.nav {
    display: flex;

    text-transform: uppercase;
    font-weight: 700;
}

.nav__link {
    font-size: 20px;
    color: white;
    text-decoration: none;

    margin-left: 50px;

    opacity: .75;
    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
}

/* ----- Intro ----- */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: rgb(0, 0, 0);

    height: 800px;

    background: url("images/background.jpg") center no-repeat;
    background-size: cover;
}

.intro__title {
    text-transform: uppercase;
    font-size: 64px;
    margin-bottom: 10px;
}

.intro__subtitle {
    text-transform: lowercase;
    font-size: 24px;
    font-weight: 400;

    margin-bottom: 20px;
}


/* ----- Button ----- */
.btn {
    display: inline-block;
    text-decoration: none;

    font-weight: 400;
    font-size: 24px;
    color: #fff;

    padding: 10px 40px;
    border-radius: 4px;

    background-color: #403ead86;
    transition: background-color .1s linear;
}

.btn:hover {
    background-color: #1c0069ce;
}


/* ----- Modal ----- */
.modal {
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px;
    width: 100%;
    z-index: 1000;
}

.modal__dialog {
    background-color: rgb(51, 51, 51);
    position: relative;
    padding: 20px;
    border: 4px solid rgba(8, 31, 133, 0.692);
    border-radius: 2px;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    border: none;

    color: inherit;
}

.dialog__title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.dialog__subtitle {
    font-size: 16px;
    color: #fff;
    margin-bottom: 40px;
}

.city__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
}

.city___item {
    width: 25%;
    margin-bottom: 20px;
}

.city___item a {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    
    text-decoration: none;
    transition: color .2s linear;
}

.city___item a:hover {
    color: rgb(0, 47, 148);
}


/* ----- Features ----- */
.features {
    display: flex;
    flex-wrap: wrap;

    margin-top: 80px;
}

.features__item {
    width: 25%;

    text-align: center;
    margin-bottom: 80px;
}

.features__icon {
    height: 60px;
    margin-bottom: 10px;
}

.features__title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;

    margin-bottom: 10px;
}

.features__subtitle {
    font-size: 16px;
    font-weight: 400;
}


/* ----- Photos ----- */
.photos {
    display: flex;
    flex-wrap: wrap;
}

.photos__item {
    width: 25%;
    height: 400px;

    position: relative;
    overflow: hidden;
}

.photos__item:hover .photos__content {
    opacity: 1;
}

.photos__image {
    position: absolute;

    left: 50%;
    top: 50%;

    z-index: 1;

    height: 400px;
    transform: translate3d(-50%, -50%, 0);
}

.photos__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

    width: 100%;
    height: 100%;

    position: absolute;

    left: 0;
    top: 0;
    
    z-index: 2;

    background-color: #003b6b83;

    opacity: 0;
    transition: opacity .2s linear;
}

.photos__title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 5px;
}

.photos__text {
    font-size: 14px;
    font-weight: 400;
}


/* ----- Footer ----- */
.footer {
    padding: 70px 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
}

.footer__block {
    width: 33.33333%;
    text-align: center;
}

.footer__title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;

    margin-bottom: 5px;
}

.footer__text {
    font-size: 14px;
    font-weight: 400;
}


/* ----- Social ----- */
.social {
    display: flex;
    justify-content: center;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
}

.social__link:hover .social__icon {
    fill: rgb(0, 64, 202);
}

.social__icon {
    display: block;
    height: 24px;

    fill: white;
    transition: fill .2s linear;
}


/* ----- Burger ----- */
.burger {
    display: none;

    padding: 15px 0;

    background: none;
    border: 0;

    cursor: pointer;
}

.burger__item {
    display: block;

    width: 30px;
    height: 3px;

    background-color: white;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";

    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    z-index: 1;

    background-color: white;
}

.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}


/* ----- Media ----- */
@media (max-width: 1730px) {
    .city___item {
        width: 33.33333%;
    }
}

@media (max-width: 1440px) {
    .city___item {
        width: 50%;
    }
}


@media (max-width: 1200px) {
    .intro__title {
        font-size: 48px;
    }

    .features__title {
        font-size: 18px;
    }

    .features__subtitle {
        font-size: 14px;
    }

    .photos__item {
        width: 50%;
    }

    .city___item a {
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    .nav {
        display: none;
    }

    .nav__link {
        font-size: 16px;
    }

    .burger {
        display: block;
        padding-bottom: 20px;
    }

    .intro__title {
        font-size: 42px;
    }

    .intro__subtitle {
        font-size: 18px;
    }

    .btn {
        font-size: 18px;
    }

    .features__item {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .nav__link {
        font-size: 12px;
        margin-left: 20px;
    }

    .intro {
        height: auto;
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .intro__title {
        font-size: 32px;
    }

    .intro__subtitle {
        font-size: 16px;
    }

    .btn {
        font-size: 16px;
    }

    .features {
        margin-top: 40px;
    }
    
    .features__item {
        margin-bottom: 40px;
    }

    .photos__item {
        width: 100%;
        height: 300px;
    }

    .photos__image {
        min-width: 100%;
    }

    .footer {
        padding: 20px 0;
    }
    
    .footer__inner {
        display: flex;
        flex-wrap: wrap;
    }
    
    .footer__block {
        width: 100%;
        text-align: center;

        margin-bottom: 30px;

        padding-left: 0;
        padding-right: 0;
    }

    .footer__block:last-child {
        margin-bottom: 0px;
    }

    .city___item {
        width: 100%;
    }

    .dialog__title {
        font-size: 16px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .dialog__subtitle {
        font-size: 14px;
        color: #fff;
        margin-bottom: 40px;
    }

    .city___item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .city___item a {
        font-size: 12px;
    }

    .modal {
        padding: 40px;
    }
}

@media (max-width: 414px) {
    .header__inner {
        padding: 10px 0 8px;
    }

    .header__logo img {
        width: 220px;
    }

    .intro__title {
        font-size: 24px;
    }

    .intro__subtitle {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .features {
        margin-top: 40px;
    }
    
    .features__item {
        margin-bottom: 40px;
    }

    .features__title {
        font-size: 14px;
    }

    .features__subtitle {
        font-size: 12px;
    }

    .city___item {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .modal {
        padding: 20px;
    }
}